{
  "manifest_version": 3,
  "name": "YouTube Minimalist Search",
  "version": "1.0.0",
  "description": "YouTube'u dikkat dagitici ogelerden arindirir: ana sayfa akisi, sol menu, oneriler, Shorts ve yorumlar gizlenir; geriye sadece arama cubugu ve arama sonuclari kalir.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
